API_URL=https://api.openai-proxy.com/v1/chat/completions
API_KEY=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
DB_HOST=116.62.6.49
DB_PORT=3306
DB_NAME=ai
DB_USERNAME=root
DB_PASSWORD=oHebzRN2BnkhJ7KJk4mm
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5tRNJ7yGSriugnR4oU9E
ALIBABA_CLOUD_ACCESS_KEY_SECRET=3KXaH5lQBhyGCWCNtF69e5I1pAORKw